# Save this as config.ini
[DEFAULT]
ElasticsearchURL = http://localhost:9200
DeepSeekAPIKey = <api-key>
PGVectorConnectionString = postgresql+psycopg2://postgres:password@localhost:5432/vectordb
BatchSize = 32